# api-camp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/api/camp/: Application.java
src/main/java/api/camp/collection/: Campsite.java  Comment.java  Image.java
src/main/java/api/camp/config/: MongoDBConfig.java  SecSecurityConfig.java
src/main/java/api/camp/controller/: CampSiteController.java  CommentController.java  ControllerAdvice.java  ExceptionHandlerAdvice.java  ImagesController.java
src/main/java/api/camp/model/: Address.java  Author.java  CampsiteDTO.java  CampsiteUpdateDTO.java  Error.java  GeoLocation.java
src/main/java/api/camp/model/campsites/: Address.java  Author.java  CampsiteDTO.java  CampsiteUpdateDTO.java  Error.java  GeoLocation.java
src/main/java/api/camp/model/collection/: Campsite.java
src/main/java/api/camp/model/comments/: CommentDTO.java
src/main/java/api/camp/repository/: CampsiteRepository.java  CommentRepository.java  ImageRepository.java
src/main/java/api/camp/service/: CampSiteService.java  CommentService.java  ErrorService.java  ImageService.java  JwtTokenService.java
src/main/java/api/camp/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/api/camp/: ApplicationTests.java
src/test/resources/: application.yml
