<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>campsite</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub felipeSilvaDeMelloStudentAccount Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/felipeSilvaDeMelloStudentAccount/api-camp</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>mongodb-driver-sync</artifactId>
            <groupId>org.mongodb</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <artifactId>spring-security-crypto</artifactId>
            <groupId>org.springframework.security</groupId>
            <version>6.2.0-RC2</version>
        </dependency>
        <dependency>
            <artifactId>spring-security-core</artifactId>
            <groupId>org.springframework.security</groupId>
            <version>6.2.0-RC2</version>
        </dependency>
        <dependency>
            <artifactId>jjwt</artifactId>
            <groupId>io.jsonwebtoken</groupId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <artifactId>nimbus-jose-jwt</artifactId>
            <groupId>com.nimbusds</groupId>
            <version>9.11</version> <!-- Use the latest version available -->
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-aop</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <version>4.0.4</version>
            <scope>compile</scope>
        </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.3.1.Final</version>
      </dependency>
    </dependencies>
    <description>Camp API</description>
    <groupId>api</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>campsite</name>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.2.0-SNAPSHOT</version> <!-- lookup parent from repository -->
    </parent>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <java.version>21</java.version>
    </properties>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
    </repositories>
    <version>0.0.3-SNAPSHOT</version>
</project>
